# Job/App
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
app.class=edu.scut.emos.tsp.application.TestApp
app.runner.class=org.apache.samza.runtime.RemoteApplicationRunner
job.name=TestApp
job.default.system=kafka

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Serializers
serializers.registry.integer.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Systems
streams.test.samza.system=kafka
streams.testout.samza.system=kafka
streams.test.samza.physical.name=test
streams.testout.samza.physical.name=testout

systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=string
systems.kafka.samza.key.serde=string
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092

# Job Coordinator
job.coordinator.system=kafka
# Normally, this would be 3, but we have only one broker.
job.coordinator.replication.factor=1